<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hk8-Iz-oJD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyKanazawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-Aa-PH5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kanazawaCell" id="Qko-Vi-otq">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qko-Vi-otq" id="h8T-52-2jg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xig-MU-hV7" kind="show" identifier="showDetailSegue" id="ewP-ce-Hbu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5v-Aa-PH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24Y-3r-yOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5v-Aa-PH5" secondAttribute="trailing" id="7HO-Of-SYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5v-Aa-PH5" secondAttribute="bottom" id="BaJ-DE-FyT"/>
                            <constraint firstItem="Q5v-Aa-PH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zUS-ff-aua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BlG-wz-0lW"/>
                    <connections>
                        <outlet property="tableView" destination="Q5v-Aa-PH5" id="TJ8-88-IGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AqL-f5-oN1">
            <objects>
                <viewController id="xig-MU-hV7" customClass="DetailViewController" customModule="MyKanazawa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hX-h9-ldi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="施設名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v92-cK-4Mx">
                                <rect key="frame" x="114" y="303" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-p6-vi1">
                                <rect key="frame" x="114" y="388" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リンク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-EC-rgt">
                                <rect key="frame" x="114" y="475" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="金沢市泉野町6丁目15番5号（泉野福祉健康センター1F）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-e4-4o7">
                                <rect key="frame" x="36" y="429" width="358" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="金沢市役所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-e0-Gh6">
                                <rect key="frame" x="156" y="344" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://kanazawa.com/facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-tC-IwT">
                                <rect key="frame" x="95" y="526" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KD1-UZ-DNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TdQ-p6-vi1" firstAttribute="top" secondItem="v92-cK-4Mx" secondAttribute="bottom" constant="64" id="1H8-uk-oeF"/>
                            <constraint firstItem="5zU-EC-rgt" firstAttribute="leading" secondItem="KD1-UZ-DNY" secondAttribute="leading" constant="114" id="3FH-7T-lDt"/>
                            <constraint firstItem="KD1-UZ-DNY" firstAttribute="trailing" secondItem="v92-cK-4Mx" secondAttribute="trailing" constant="248" id="92b-go-5at"/>
                            <constraint firstItem="TdQ-p6-vi1" firstAttribute="leading" secondItem="KD1-UZ-DNY" secondAttribute="leading" constant="114" id="DTk-xi-ZzJ"/>
                            <constraint firstItem="v92-cK-4Mx" firstAttribute="top" secondItem="KD1-UZ-DNY" secondAttribute="top" constant="215" id="Esk-Hx-7oW"/>
                            <constraint firstItem="nW9-e4-4o7" firstAttribute="top" secondItem="TdQ-p6-vi1" secondAttribute="bottom" constant="17" id="HBi-DI-pio"/>
                            <constraint firstItem="KD1-UZ-DNY" firstAttribute="trailing" secondItem="5rk-e0-Gh6" secondAttribute="trailing" constant="158" id="QNg-jz-uy9"/>
                            <constraint firstItem="5zU-EC-rgt" firstAttribute="top" secondItem="nW9-e4-4o7" secondAttribute="bottom" constant="16" id="R9A-dY-7aS"/>
                            <constraint firstItem="KD1-UZ-DNY" firstAttribute="trailing" secondItem="nW9-e4-4o7" secondAttribute="trailing" constant="176" id="Xaj-Kz-y79"/>
                            <constraint firstItem="KD1-UZ-DNY" firstAttribute="trailing" secondItem="5zU-EC-rgt" secondAttribute="trailing" constant="248" id="ZtV-9t-gFJ"/>
                            <constraint firstItem="nW9-e4-4o7" firstAttribute="leading" secondItem="KD1-UZ-DNY" secondAttribute="leading" constant="36" id="fla-VG-Tr9"/>
                            <constraint firstItem="KD1-UZ-DNY" firstAttribute="trailing" secondItem="TdQ-p6-vi1" secondAttribute="trailing" constant="265" id="fm6-hl-eTi"/>
                            <constraint firstItem="5zU-EC-rgt" firstAttribute="top" secondItem="TdQ-p6-vi1" secondAttribute="bottom" constant="63" id="hZy-pi-sg4"/>
                            <constraint firstAttribute="trailing" secondItem="nW9-e4-4o7" secondAttribute="trailing" constant="-175" id="hc1-5G-ysR"/>
                            <constraint firstItem="5zU-EC-rgt" firstAttribute="top" secondItem="TdQ-p6-vi1" secondAttribute="bottom" constant="63" id="nkK-EZ-Kb8"/>
                            <constraint firstItem="5rk-e0-Gh6" firstAttribute="leading" secondItem="KD1-UZ-DNY" secondAttribute="leading" constant="169" id="nqo-hb-kCj"/>
                            <constraint firstItem="TdQ-p6-vi1" firstAttribute="top" secondItem="v92-cK-4Mx" secondAttribute="bottom" constant="64" id="onQ-LO-hep"/>
                            <constraint firstItem="KD1-UZ-DNY" firstAttribute="bottom" secondItem="nW9-e4-4o7" secondAttribute="bottom" constant="403" id="vz6-lH-3WO"/>
                            <constraint firstItem="5rk-e0-Gh6" firstAttribute="top" secondItem="KD1-UZ-DNY" secondAttribute="top" constant="256" id="wRj-dJ-mWH"/>
                            <constraint firstItem="v92-cK-4Mx" firstAttribute="leading" secondItem="KD1-UZ-DNY" secondAttribute="leading" constant="114" id="yhn-HO-hHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ig-dF-WTo"/>
                    <connections>
                        <outlet property="addressLabel" destination="nW9-e4-4o7" id="Wdk-eP-UKy"/>
                        <outlet property="linkLabel" destination="2Pv-tC-IwT" id="ywT-Nh-mrO"/>
                        <outlet property="nameLabel" destination="5rk-e0-Gh6" id="d6c-IF-NVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOq-Ac-IqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXc-AO-P1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hk8-Iz-oJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ou1-Wd-jKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n7f-RJ-2lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTc-2U-srF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
